{
  "name": "ngx-avatar",
  "version": "4.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhushankalvani/ngx-avatar"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "node scripts/copy-artifacts.js",
    "test": "ng test",
    "lint": "ng lint",
    "build-package": "ng-packagr -p ./projects/ngx-avatar-2/ng-package.prod.json",
    "postbuild-package": "node scripts/copy-artifacts.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "^7.8.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/language-service": "^17.3.0",
    "@types/jasmine": "^5.1.0",
    "@types/jasminewd2": "^2.0.11",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "^8.57.0",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^17.3.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.0"
  }
}